hang_up/GameProtos/MsgScheme.proto

syntax = "proto3";
option java_package = "msgScheme";
option csharp_namespace = "GameProtos";
package msgScheme;

message AMsg {
  enum Type {
    RequestMsg = 0;
    ResponseMsg = 1;
  }
  Type type = 1;
  oneof msg {
    RequestMsg requestMsg = 2;
    ResponseMsg responseMsg = 3;

  }

}
message RequestMsg {
  enum Head {
    LoginRequest = 0;

    FixAccountPasswordRequest = 1;

    LogoutRequest = 2;

    BankBaseRequest = 3;

    BankItemAllRequest = 4;
    BankItemCustomRequest = 5;

    CharactersGetRequest = 6;
    StartMainLevelBattleRequest = 7;
    StarUpRequest = 8;
    RuneRandRequest = 9;
    RuneUpRequest = 10;
    BreakUpCharacterRequest = 11;
    RebornRequest = 12;
    LevelUpCharacterRequest = 13;
    ChangeTeamRequest = 14;
  }
  Head head = 1;

  oneof body {


    LoginRequest loginRequest = 2;


    FixAccountPasswordRequest fixAccountPasswordRequest = 3;

    LogoutRequest logoutRequest = 4;

    BankBaseRequest bankBaseRequest = 5;

    BankAllItemRequest bankItemRequest = 6;
    BankCustomItemRequest bankCustomItemRequest = 7;

    CharactersGetRequest charactersGetRequest = 8;

    StartMainLevelBattleRequest startMainLevelBattleRequest = 9;
    StarUpRequest starUpRequest = 10;
    RuneRandRequest runeRandRequest = 11;
    RuneUpRequest runeUpRequest = 12;
    BreakUpCharacterRequest breakUpCharacterRequest = 13;
    RebornRequest rebornRequest = 14;
    LevelUpCharacterRequest levelUpCharacterRequest = 15;

    ChangeTeamRequest changeTeamRequest = 16;

  }

}
message LevelUpCharacterRequest {
  uint32 cId = 1;
  uint32 level = 2;

}
message RebornRequest {
}

message BreakUpCharacterRequest {
  int32 cId = 1;
}
message RuneUpRequest {
  int32 cId = 1;
  int32 level = 2;
}
message RuneRandRequest {
  int32 cId = 1;
}
message StarUpRequest {
  int32 cId = 1;
  int32 level = 2;
}

message StartMainLevelBattleRequest {

}

message ChangeTeamRequest{
  repeated  int32  cIds = 1;
}
message CharactersGetRequest {
}
message ResponseMsg {
  enum Head {
    ErrorResponse = 0;

    LoginResponse = 1;

    FixAccountPasswordResponse = 2;

    LogoutResponse = 3;

    BankBaseResponse = 4;

    BankItemResponse = 5;

    CharactersGetResponse = 6;
    LevelUpCharacterResponse = 7;


    RebornResponse = 8;
    BreakUpCharacterResponse = 9;
    RuneUpResponse = 10;
    RuneRandResponse = 11;
    StarUpResponse = 12;

    StartMainLevelBattleResponse = 13;
    ChangeTeamResponse = 14;
  }
  Head head = 1;

  oneof body {
    ErrorResponse errorResponse = 2;
    LoginResponse loginResponse = 3;
    FixAccountPasswordResponse fixAccountPasswordResponse = 4;
    LogoutResponse logoutResponse = 5;
    BankBaseResponse bankBaseResponse = 6;
    BankItemResponse bankItemResponse = 7;
    CharactersGetResponse charactersGetResponse = 8;
    LevelUpCharacterResponse levelUpCharacterResponse = 9;
    RebornResponse rebornResponse = 10;
    BreakUpCharacterResponse breakUpCharacterResponse = 11;
    RuneUpResponse runeUpResponse = 12;

    RuneRandResponse runeRandResponse = 13;
    StarUpResponse starUpResponse = 14;

    StartMainLevelBattleResponse startMainLevelBattleResponse = 15;
    ChangeTeamResponse changeTeamResponse = 16;
  }
}
message LevelUpCharacterResponse {
  bool ok = 1;
}
message RebornResponse {
  bool ok = 1;
}
message BreakUpCharacterResponse {
  bool ok = 1;
}
message RuneUpResponse {
  bool ok = 1;
}
message RuneRandResponse {
  bool ok = 1;
}
message StarUpResponse {
  bool ok = 1;
}
message StartMainLevelBattleResponse {
  bool pass = 1;
}

message ChangeTeamResponse{
  bool pass = 1;
}

message CharacterStatus {
  int32 Level = 1;
  int32 Star = 2;
  repeated int32 RuneTypes = 3;
  int32 RuneLevel = 4;
  int32 ClassLevel = 5;
}
message CharactersGetResponse {
  repeated Character characters = 1;
  repeated int32 inBattleIds = 2;
  message Character {
    int32 Id = 1;
    CharacterStatus characterStatus = 2;
  }
}
message BankCustomItemRequest {
  repeated int32 itemId = 1;
}

message BankAllItemRequest {
}

message BankBaseRequest {

}

message BankBaseResponse {

  repeated Money Moneys = 1;


}
message Money {
  int32 itemId = 1;
  uint64 num = 2;
}
message BankItemResponse {
  repeated Item Items = 1;

}
message Item {
  int32 itemId = 1;
  uint32 num = 2;
}

message LogoutResponse {

}
message LogoutRequest {

}


service Login {
  rpc login (LoginRequest) returns (LoginResponse) {
  }
}


message FixAccountPasswordRequest {
  string accountId = 1;
  string oldPassword = 2;
  string newPassword = 3;
}
message FixAccountPasswordResponse {

  enum Reason {
    OK = 0;
    NO_GOOD_ACCOUNT_ID = 1;
    NO_GOOD_PASSWORD = 2;

    ACCOUNT_NOT_EXIST = 3;
    WRONG_PASSWORD = 4;
    OTHER = 5;
  }
  Reason reason = 1;

}


message LoginRequest {
  string accountId = 1;
  string password = 2;

}

message LoginResponse {

  enum Reason {
    OK = 0;
    NO_GOOD_ACCOUNT = 1;
    NO_GOOD_PASSWORD = 2;
    WRONG_PASSWORD = 3;
    NOT_EXIST_SO_CREATE = 4;
    OTHER = 5;
  }
  Reason reason = 1;
  string nickname = 2;

  CharactersGetResponse charactersGetResponse = 3;
  BankBaseResponse bankBaseResponse = 4;
}


message ErrorResponse {
  ErrorType errorType = 1;
  string reason = 2;
  enum ErrorType {
    UNKNOWN = 0;
    OTHER_LOGIN = 1;

  }
}
